################################################################################
#EmergencyWidget.pri
################################################################################

HEADERS += \
    $$PWD/EmergencyWidget.h \
    $$PWD/popup.h
    $$PWD/ui_EmergencyWidget.h
    $$PWD/ui_popup.h
   

SOURCES += \
    $$PWD/EmegencyWidget.cpp \
    $$PWD/popup.cpp
    $$PWD/main.cpp


FORMS += \
    $$PWD/EmegencyWidget.ui
    $$PWD/popup.ui

################################################################################
# No Resources
################################################################################
