################################################################################
#PowerConsole.pri
################################################################################

HEADERS += \
    $$PWD/PowerMainWindow.h \
    $$PWD/powerpopup.h
    $$PWD/ui_PowerMainWindow.h
    $$PWD/ui_powerpopup.h
   

SOURCES += \
    $$PWD/PowerMainWindow.cpp \
    $$PWD/powerpopup.cpp
    $$PWD/main.cpp


FORMS += \
    $$PWD/PowerMainWindow.ui
    $$PWD/powerpopup.ui

################################################################################
# No Resources
################################################################################