################################################################################
#RTHWidget.pri
################################################################################

HEADERS += \
    $$PWD/RTHWidget.h \
    $$PWD/RTHpopup.h
    $$PWD/ui_RTHWidget.h
    $$PWD/ui_RTHpopup.h
   

SOURCES += \
    $$PWD/RTHWidget.cpp \
    $$PWD/RTHpopup.cpp
    $$PWD/main.cpp


FORMS += \
    $$PWD/RTHWidget.ui
    $$PWD/RTHpopup.ui

################################################################################
# No Resources
################################################################################
